[gd_scene load_steps=5 format=3 uid="uid://bqmuxtqj7kg03"]

[ext_resource type="PackedScene" uid="uid://c1n3pcc0gyv0i" path="res://player/player.tscn" id="1_vcm2j"]
[ext_resource type="PackedScene" uid="uid://csfxsiq2d3r4t" path="res://map/plank.tscn" id="2_egy4t"]
[ext_resource type="PackedScene" uid="uid://cqvyx11s8ht6m" path="res://enemies/gun.tscn" id="3_vuvh5"]
[ext_resource type="PackedScene" uid="uid://djp4mhdi68lm7" path="res://UI/player-healthbar.tscn" id="4_0ae8a"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_vcm2j")]

[node name="Plank" parent="." instance=ExtResource("2_egy4t")]
position = Vector2(595, 598)

[node name="Gun" parent="." instance=ExtResource("3_vuvh5")]
position = Vector2(1118, 442)

[node name="PlayerHealthbar" parent="." instance=ExtResource("4_0ae8a")]
offset_left = 25.0
offset_top = 23.0
offset_right = 269.0
offset_bottom = 50.0
