[gd_scene load_steps=3 format=3 uid="uid://b5hgo3yq0bnrp"]

[ext_resource type="PackedScene" uid="uid://bqmuxtqj7kg03" path="res://game.tscn" id="1_bbtqx"]
[ext_resource type="Script" path="res://root.gd" id="1_enr6q"]

[node name="root" type="Node"]
script = ExtResource("1_enr6q")

[node name="Game" parent="." instance=ExtResource("1_bbtqx")]

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
